# PizzaShopService

./: .gitignore
IdentityServiceAPI/: IdentityServiceAPI.sln
IdentityServiceAPI/Contracts/: IAccountRepository.cs  IAuthenticationManager.cs  ICustomerRepository.cs  IDeliveryMethodRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IOrderedProductRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepositoryManager.cs
IdentityServiceAPI/Entities/: Entities.csproj  RepositoryContext.cs
IdentityServiceAPI/Entities/Configuration/: AccountConfiguration.cs  DeliveryMethodConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs
IdentityServiceAPI/Entities/DataTransferObjects/: UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
IdentityServiceAPI/Entities/Models/: Account.cs  Customer.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  PaymentMethod.cs  Product.cs  ProductType.cs  User.cs
IdentityServiceAPI/Entities/RequestFeatures/: AccountParameters.cs  MetaData.cs
IdentityServiceAPI/Entities/RequestFeatures/Parameters/: AccountParameters.cs  CustomerParameters.cs  DeliveryMethodParameters.cs  OrderParameters.cs  OrderStatusParameters.cs  OrderedProductParameters.cs  PaymentMethodParameters.cs  ProductParameters.cs  ProductTypeParameters.cs  RequestParameters.cs
IdentityServiceAPI/IdentityServiceAPI/: AuthenticationManager.cs  Dockerfile  IdentityServiceAPI.csproj  IdentityServiceAPI.xml  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
IdentityServiceAPI/IdentityServiceAPI/Authentication/: AuthenticationManager.cs  TokenModel.cs
IdentityServiceAPI/IdentityServiceAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
IdentityServiceAPI/IdentityServiceAPI/Extensions/: ServiceExtensions.cs
IdentityServiceAPI/IdentityServiceAPI/MassTransit/: IdentityConsumer.cs  UserConsumer.cs
IdentityServiceAPI/IdentityServiceAPI/Migrations/: 20210706104925_CreateIdentityTables_And_AddingRoles.Designer.cs  20210706104925_CreateIdentityTables_And_AddingRoles.cs  RepositoryContextModelSnapshot.cs
IdentityServiceAPI/IdentityServiceAPI/Project/internal_logs/: internallog.txt
IdentityServiceAPI/IdentityServiceAPI/Project/logs/: 2021-07-26_logfile.txt  2021-07-28_logfile.txt  2021-07-29_logfile.txt  2021-07-30_logfile.txt  2021-08-02_logfile.txt  2021-08-04_logfile.txt  2021-08-06_logfile.txt  2021-08-10_logfile.txt  2021-08-11_logfile.txt  2021-08-12_logfile.txt  2021-08-13_logfile.txt  2021-09-16_logfile.txt
IdentityServiceAPI/IdentityServiceAPI/Properties/: launchSettings.json
IdentityServiceAPI/LoggerService/: LoggerManager.cs
IdentityServiceAPI/MassTransit.Contracts/: ConfigureServicesMassTransit.cs  MassTransit.Contracts.csproj  MassTransitConfiguration.cs  MassTransitExtension.cs
IdentityServiceAPI/MassTransit.Contracts/TransferObjects/: AccountRequest.cs  AccountResponse.cs  AccountViewModel.cs  UserRequest.cs  UserResponse.cs  UserViewModel.cs
IdentityServiceAPI/OrderAPI/: OrderAPI.csproj  Startup.cs  nlog.config
IdentityServiceAPI/OrderAPI/Extensions/: ServiceExtensions.cs
IdentityServiceAPI/OrderAPI/Migrations/: 20210924094307_CreateTables_And_IntitalData.Designer.cs  20210924094307_CreateTables_And_IntitalData.cs  RepositoryContextModelSnapshot.cs
IdentityServiceAPI/OrderAPI/Properties/: launchSettings.json
IdentityServiceAPI/PersonalAccountAPI/: Dockerfile  PersonalAccountAPI - Backup.csproj  PersonalAccountAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
IdentityServiceAPI/PersonalAccountAPI/Controllers/: AccountController.cs
IdentityServiceAPI/PersonalAccountAPI/Extensions/: ServiceExtentions.cs
IdentityServiceAPI/PersonalAccountAPI/MassTransit/: AccountConsumer.cs
IdentityServiceAPI/PersonalAccountAPI/Migrations/: 20210712101357_CreatingDB_And_InitialData.Designer.cs  20210712101357_CreatingDB_And_InitialData.cs  20210802095016_AddColumnRole.Designer.cs  20210802095016_AddColumnRole.cs  RepositoryContextModelSnapshot.cs
IdentityServiceAPI/PersonalAccountAPI/Project/internal_logs/: internallog.txt
IdentityServiceAPI/PersonalAccountAPI/Project/logs/: 2021-08-04_logfile.txt  2021-08-12_logfile.txt  2021-09-20_logfile.txt  2021-09-21_logfile.txt
IdentityServiceAPI/PersonalAccountAPI/Properties/: launchSettings.json
IdentityServiceAPI/ProductAPI/: ProductAPI.csproj  ProductAPI.xml  Startup.cs  appsettings.json  nlog.config
IdentityServiceAPI/ProductAPI/Controllers/: ProductTypesController.cs  ProductsController.cs
IdentityServiceAPI/ProductAPI/Extensions/: ServiceExtensions.cs
IdentityServiceAPI/ProductAPI/Migrations/: 20210726100443_CreatingProductDB_and_InitialData.Designer.cs  20210726100443_CreatingProductDB_and_InitialData.cs  RepositoryContextModelSnapshot.cs
IdentityServiceAPI/ProductAPI/Project/internal_logs/: internallog.txt
IdentityServiceAPI/ProductAPI/Project/logs/: 2021-07-26_logfile.txt  2021-07-28_logfile.txt  2021-08-12_logfile.txt
IdentityServiceAPI/ProductAPI/Properties/: launchSettings.json
IdentityServiceAPI/Project/internal_logs/: internallog.txt
IdentityServiceAPI/Project/logs/: 2021-07-06_logfile.txt  2021-07-07_logfile.txt  2021-07-26_logfile.txt
IdentityServiceAPI/Repository/: AccountRepository.cs  CustomerRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OrderedProductRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
IdentityServiceAPI/Repository/Extensions/: AccountRepositoryExtension.cs  CustomerRepositoryExtension.cs  DeliveryMethodRepositoryExtension.cs  OrderRepositoryExtension.cs  OrderStatusRepositoryExtension.cs  OrderedProductRepositoryExtension.cs  PaymentMethodRepositoryExtension.cs  ProductRepositoryExtension.cs
IdentityServiceAPI/Repository/Extensions/Utility/: OrderQueryBuilder.cs  SearchService.cs
