2021-08-04 12:56:30.4726 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 12:56:30.5102 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 12:56:30.5102 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 12:56:30.5102 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 12:56:30.5102 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 12:56:30.5102 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 12:56:30.5102 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 12:56:30.5152 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 12:56:30.5152 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 12:56:30.5152 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 12:56:30.5152 Debug Auto loading done
2021-08-04 12:56:30.5152 Info Message Template Auto Format enabled
2021-08-04 12:56:30.5352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5352 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 12:56:30.5352 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 12:56:30.5352 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 12:56:30.5352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5352 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.5464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5464 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 12:56:30.5464 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 12:56:30.5464 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 12:56:30.5464 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.5464 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.5464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5464 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 12:56:30.5464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5464 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 12:56:30.5642 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 12:56:30.5642 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 12:56:30.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5642 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 12:56:30.5642 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 12:56:30.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5642 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 12:56:30.5642 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 12:56:30.5642 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 12:56:30.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5642 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5642 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 12:56:30.5642 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 12:56:30.5642 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 12:56:30.5642 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.5642 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.5642 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 12:56:30.5642 Info Adding target FileTarget(Name=logfile)
2021-08-04 12:56:30.5642 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 12:56:30.5642 Trace ParseRulesElement
2021-08-04 12:56:30.5895 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 12:56:30.5895 Debug --- NLog configuration dump ---
2021-08-04 12:56:30.5895 Debug Targets:
2021-08-04 12:56:30.5895 Debug File Target[logfile]
2021-08-04 12:56:30.5895 Debug Rules:
2021-08-04 12:56:30.5947 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 12:56:30.5947 Debug --- End of NLog configuration dump ---
2021-08-04 12:56:30.5947 Trace FindReachableObject<System.Object>:
2021-08-04 12:56:30.5947 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 12:56:30.5947 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 12:56:30.5947 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 12:56:30.5947 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 12:56:30.5947 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 12:56:30.5947 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.5947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.5947 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 12:56:30.5947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.5947 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 12:56:30.5947 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 12:56:30.5947 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.5947 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 12:56:30.5947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.5947 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 12:56:30.5947 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 12:56:30.5947 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 12:56:30.5947 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.5947 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.5947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.5947 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 12:56:30.5947 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 12:56:30.5947 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 12:56:30.5947 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 12:56:30.6097 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 12:56:30.6097 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 12:56:30.6097 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 12:56:30.6097 Trace Initializing Layout Renderer: ${message}
2021-08-04 12:56:30.6097 Trace Initializing Layout Renderer: ${literal}
2021-08-04 12:56:30.6097 Trace Initializing Layout Renderer: ${level}
2021-08-04 12:56:30.6097 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 12:56:30.6097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.6246 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 12:56:30.6246 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.6246 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${literal}
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 12:56:30.6246 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 12:56:30.6246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.6246 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 12:56:30.6246 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.6246 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 12:56:30.6246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.6246 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 12:56:30.6246 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 12:56:30.6246 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 12:56:30.6246 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.6246 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 12:56:30.6246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.6246 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${literal}
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 12:56:30.6246 Trace Initializing Layout Renderer: ${literal}
2021-08-04 12:56:30.6246 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 12:56:30.6246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 12:56:30.6246 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 12:56:30.6246 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 12:56:30.6246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.6246 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 12:56:30.6246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 12:56:30.6402 Trace Initializing File Target[logfile]
2021-08-04 12:56:30.6402 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 12:56:30.6402 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 12:56:30.6402 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 12:56:30.6402 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 12:56:30.6402 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 12:56:30.6402 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 12:56:30.6402 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 12:56:30.6402 Trace File Target[logfile] has 2 layouts
2021-08-04 12:56:30.6402 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 12:56:30.6402 Info Configuration initialized.
2021-08-04 12:56:30.6637 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 12:56:30.6637 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 12:56:30.6637 Debug Trace =>
2021-08-04 12:56:30.6637 Debug Debug => logfile
2021-08-04 12:56:30.6637 Debug Info => logfile
2021-08-04 12:56:30.6637 Debug Warn => logfile
2021-08-04 12:56:30.6637 Debug Error => logfile
2021-08-04 12:56:30.6637 Debug Fatal => logfile
2021-08-04 12:56:30.6885 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 12:56:30.6885 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 12:56:30.6885 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 13:05:48.5312 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 13:05:48.5691 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 13:05:48.5691 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:05:48.5691 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:05:48.5691 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 13:05:48.5691 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:05:48.5691 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:05:48.5691 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:05:48.5691 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:05:48.5691 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:05:48.5691 Debug Auto loading done
2021-08-04 13:05:48.5775 Info Message Template Auto Format enabled
2021-08-04 13:05:48.5775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.5946 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:05:48.5946 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:05:48.5946 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:05:48.5946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.5946 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.5946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.5946 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:05:48.5946 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:05:48.5946 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:05:48.5946 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.5946 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.5946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 13:05:48.6087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:05:48.6087 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 13:05:48.6087 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:05:48.6087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:05:48.6087 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:05:48.6087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:05:48.6087 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:05:48.6087 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:05:48.6087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.6087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6087 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:05:48.6087 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:05:48.6087 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:05:48.6087 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6245 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.6245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6245 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:05:48.6245 Info Adding target FileTarget(Name=logfile)
2021-08-04 13:05:48.6245 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 13:05:48.6245 Trace ParseRulesElement
2021-08-04 13:05:48.6435 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 13:05:48.6435 Debug --- NLog configuration dump ---
2021-08-04 13:05:48.6435 Debug Targets:
2021-08-04 13:05:48.6435 Debug File Target[logfile]
2021-08-04 13:05:48.6435 Debug Rules:
2021-08-04 13:05:48.6435 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 13:05:48.6435 Debug --- End of NLog configuration dump ---
2021-08-04 13:05:48.6435 Trace FindReachableObject<System.Object>:
2021-08-04 13:05:48.6435 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 13:05:48.6435 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 13:05:48.6435 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:05:48.6435 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:05:48.6435 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:05:48.6435 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6435 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6435 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:05:48.6435 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6435 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:05:48.6561 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:05:48.6561 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6561 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:05:48.6561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6561 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:05:48.6561 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:05:48.6561 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:05:48.6561 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6561 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.6561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6561 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:05:48.6561 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:05:48.6561 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 13:05:48.6561 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 13:05:48.6561 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 13:05:48.6561 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 13:05:48.6561 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 13:05:48.6561 Trace Initializing Layout Renderer: ${message}
2021-08-04 13:05:48.6561 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:05:48.6561 Trace Initializing Layout Renderer: ${level}
2021-08-04 13:05:48.6561 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 13:05:48.6733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6733 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:05:48.6733 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6733 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 13:05:48.6733 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:05:48.6733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6733 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:05:48.6733 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6733 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:05:48.6733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6733 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:05:48.6733 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:05:48.6733 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:05:48.6733 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6733 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:05:48.6733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6733 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 13:05:48.6733 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:05:48.6733 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:05:48.6733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:05:48.6733 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:05:48.6733 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:05:48.6733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6733 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:05:48.6733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:05:48.6733 Trace Initializing File Target[logfile]
2021-08-04 13:05:48.6904 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 13:05:48.6904 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:05:48.6904 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:05:48.6904 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:05:48.6904 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:05:48.6904 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:05:48.6904 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:05:48.6904 Trace File Target[logfile] has 2 layouts
2021-08-04 13:05:48.6904 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 13:05:48.6904 Info Configuration initialized.
2021-08-04 13:05:48.7061 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 13:05:48.7061 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 13:05:48.7061 Debug Trace =>
2021-08-04 13:05:48.7061 Debug Debug => logfile
2021-08-04 13:05:48.7061 Debug Info => logfile
2021-08-04 13:05:48.7061 Debug Warn => logfile
2021-08-04 13:05:48.7061 Debug Error => logfile
2021-08-04 13:05:48.7061 Debug Fatal => logfile
2021-08-04 13:05:48.7371 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 13:05:48.7371 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 13:05:48.7371 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 13:23:44.2831 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 13:23:44.3194 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 13:23:44.3194 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:23:44.3194 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:23:44.3194 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 13:23:44.3194 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:23:44.3194 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:23:44.3194 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:23:44.3194 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:23:44.3286 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:23:44.3286 Debug Auto loading done
2021-08-04 13:23:44.3286 Info Message Template Auto Format enabled
2021-08-04 13:23:44.3431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3431 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:23:44.3431 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:23:44.3431 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:23:44.3431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3431 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.3431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3431 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:23:44.3431 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:23:44.3431 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:23:44.3431 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.3431 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.3431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3431 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 13:23:44.3431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3431 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:23:44.3640 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 13:23:44.3640 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:23:44.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3640 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:23:44.3640 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:23:44.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3640 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:23:44.3640 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:23:44.3640 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:23:44.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3640 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3640 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:23:44.3640 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:23:44.3640 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:23:44.3640 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.3640 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.3640 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:23:44.3640 Info Adding target FileTarget(Name=logfile)
2021-08-04 13:23:44.3640 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 13:23:44.3750 Trace ParseRulesElement
2021-08-04 13:23:44.3750 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 13:23:44.3916 Debug --- NLog configuration dump ---
2021-08-04 13:23:44.3916 Debug Targets:
2021-08-04 13:23:44.3916 Debug File Target[logfile]
2021-08-04 13:23:44.3916 Debug Rules:
2021-08-04 13:23:44.3916 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 13:23:44.3916 Debug --- End of NLog configuration dump ---
2021-08-04 13:23:44.3916 Trace FindReachableObject<System.Object>:
2021-08-04 13:23:44.3916 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 13:23:44.3916 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 13:23:44.3916 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:23:44.3916 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:23:44.3916 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:23:44.3916 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.3916 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.3916 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:23:44.3916 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.3916 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:23:44.3916 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:23:44.3916 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.3916 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:23:44.3916 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.3916 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:23:44.3916 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:23:44.3916 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:23:44.3916 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.3916 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.3916 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.3916 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:23:44.4059 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:23:44.4059 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 13:23:44.4059 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 13:23:44.4059 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 13:23:44.4059 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 13:23:44.4059 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 13:23:44.4059 Trace Initializing Layout Renderer: ${message}
2021-08-04 13:23:44.4059 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:23:44.4059 Trace Initializing Layout Renderer: ${level}
2021-08-04 13:23:44.4059 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 13:23:44.4229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.4229 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:23:44.4229 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.4229 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.4229 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 13:23:44.4229 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:23:44.4229 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 13:23:44.4229 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:23:44.4229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.4229 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:23:44.4229 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.4229 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:23:44.4229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.4229 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:23:44.4229 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:23:44.4229 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:23:44.4229 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.4229 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:23:44.4369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.4369 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:23:44.4369 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:23:44.4369 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 13:23:44.4369 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:23:44.4369 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:23:44.4369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:23:44.4369 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:23:44.4369 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:23:44.4369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.4369 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:23:44.4369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:23:44.4369 Trace Initializing File Target[logfile]
2021-08-04 13:23:44.4369 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 13:23:44.4369 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:23:44.4369 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:23:44.4369 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:23:44.4369 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:23:44.4369 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:23:44.4369 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:23:44.4369 Trace File Target[logfile] has 2 layouts
2021-08-04 13:23:44.4369 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 13:23:44.4369 Info Configuration initialized.
2021-08-04 13:23:44.4605 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 13:23:44.4605 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 13:23:44.4605 Debug Trace =>
2021-08-04 13:23:44.4605 Debug Debug => logfile
2021-08-04 13:23:44.4605 Debug Info => logfile
2021-08-04 13:23:44.4605 Debug Warn => logfile
2021-08-04 13:23:44.4605 Debug Error => logfile
2021-08-04 13:23:44.4605 Debug Fatal => logfile
2021-08-04 13:23:44.4887 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 13:23:44.4887 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 13:23:44.4887 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 13:36:26.8374 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 13:50:07.3451 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 13:50:07.3791 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 13:50:07.3791 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:50:07.3791 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:50:07.3791 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 13:50:07.3791 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:50:07.3791 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:50:07.3791 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 13:50:07.3791 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:50:07.3909 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 13:50:07.3909 Debug Auto loading done
2021-08-04 13:50:07.3909 Info Message Template Auto Format enabled
2021-08-04 13:50:07.4079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4079 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:50:07.4079 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:50:07.4079 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:50:07.4079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4079 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4079 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:50:07.4214 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:50:07.4214 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:50:07.4214 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4214 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:50:07.4214 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 13:50:07.4214 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:50:07.4214 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:50:07.4214 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 13:50:07.4214 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4214 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:50:07.4214 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:50:07.4214 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:50:07.4373 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4373 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4373 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:50:07.4373 Info Adding target FileTarget(Name=logfile)
2021-08-04 13:50:07.4373 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 13:50:07.4373 Trace ParseRulesElement
2021-08-04 13:50:07.4586 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 13:50:07.4586 Debug --- NLog configuration dump ---
2021-08-04 13:50:07.4586 Debug Targets:
2021-08-04 13:50:07.4586 Debug File Target[logfile]
2021-08-04 13:50:07.4586 Debug Rules:
2021-08-04 13:50:07.4586 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 13:50:07.4586 Debug --- End of NLog configuration dump ---
2021-08-04 13:50:07.4586 Trace FindReachableObject<System.Object>:
2021-08-04 13:50:07.4586 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 13:50:07.4586 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 13:50:07.4682 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:50:07.4682 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:50:07.4682 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:50:07.4682 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.4682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:50:07.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.4682 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:50:07.4682 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:50:07.4682 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4682 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:50:07.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.4682 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:50:07.4682 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:50:07.4682 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:50:07.4682 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4682 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.4682 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:50:07.4682 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:50:07.4682 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 13:50:07.4682 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 13:50:07.4682 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 13:50:07.4682 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 13:50:07.4854 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${message}
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${level}
2021-08-04 13:50:07.4854 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 13:50:07.4854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4854 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:50:07.4854 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.4854 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:50:07.4854 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 13:50:07.4854 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 13:50:07.4854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.4854 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:50:07.5000 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.5000 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 13:50:07.5000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.5000 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 13:50:07.5000 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 13:50:07.5000 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 13:50:07.5000 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.5000 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 13:50:07.5000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.5000 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 13:50:07.5000 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:50:07.5000 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 13:50:07.5000 Trace Initializing Layout Renderer: ${literal}
2021-08-04 13:50:07.5000 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 13:50:07.5000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 13:50:07.5000 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:50:07.5000 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 13:50:07.5000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.5000 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 13:50:07.5000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 13:50:07.5000 Trace Initializing File Target[logfile]
2021-08-04 13:50:07.5000 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 13:50:07.5000 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 13:50:07.5000 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 13:50:07.5000 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 13:50:07.5000 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 13:50:07.5000 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 13:50:07.5000 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 13:50:07.5000 Trace File Target[logfile] has 2 layouts
2021-08-04 13:50:07.5000 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 13:50:07.5000 Info Configuration initialized.
2021-08-04 13:50:07.5552 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 13:50:07.5552 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 13:50:07.5552 Debug Trace =>
2021-08-04 13:50:07.5552 Debug Debug => logfile
2021-08-04 13:50:07.5552 Debug Info => logfile
2021-08-04 13:50:07.5552 Debug Warn => logfile
2021-08-04 13:50:07.5552 Debug Error => logfile
2021-08-04 13:50:07.5552 Debug Fatal => logfile
2021-08-04 13:50:07.5878 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 13:50:07.5954 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 13:50:07.5954 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 14:25:58.6158 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 14:25:58.6544 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 14:25:58.6544 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:25:58.6559 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:25:58.6559 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 14:25:58.6559 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:25:58.6559 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:25:58.6559 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:25:58.6559 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 14:25:58.6559 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 14:25:58.6559 Debug Auto loading done
2021-08-04 14:25:58.6559 Info Message Template Auto Format enabled
2021-08-04 14:25:58.6785 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.6785 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:25:58.6881 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 14:25:58.6881 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 14:25:58.6881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.6881 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.6881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.6881 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:25:58.6881 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:25:58.6881 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:25:58.6881 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.6881 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.6881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.6881 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 14:25:58.6881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.6881 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:25:58.7077 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 14:25:58.7077 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 14:25:58.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7077 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:25:58.7077 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 14:25:58.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7077 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:25:58.7077 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 14:25:58.7077 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 14:25:58.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7077 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:25:58.7077 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:25:58.7077 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:25:58.7077 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7077 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7077 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:25:58.7077 Info Adding target FileTarget(Name=logfile)
2021-08-04 14:25:58.7077 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 14:25:58.7192 Trace ParseRulesElement
2021-08-04 14:25:58.7355 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 14:25:58.7355 Debug --- NLog configuration dump ---
2021-08-04 14:25:58.7355 Debug Targets:
2021-08-04 14:25:58.7355 Debug File Target[logfile]
2021-08-04 14:25:58.7355 Debug Rules:
2021-08-04 14:25:58.7355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 14:25:58.7355 Debug --- End of NLog configuration dump ---
2021-08-04 14:25:58.7355 Trace FindReachableObject<System.Object>:
2021-08-04 14:25:58.7355 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 14:25:58.7355 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 14:25:58.7355 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 14:25:58.7355 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 14:25:58.7355 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:25:58.7355 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7355 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:25:58.7355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7355 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 14:25:58.7355 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:25:58.7355 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7355 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:25:58.7495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7495 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:25:58.7495 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:25:58.7495 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:25:58.7495 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7495 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.7495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7495 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:25:58.7495 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 14:25:58.7495 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 14:25:58.7495 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 14:25:58.7495 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 14:25:58.7495 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 14:25:58.7495 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 14:25:58.7495 Trace Initializing Layout Renderer: ${message}
2021-08-04 14:25:58.7495 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:25:58.7495 Trace Initializing Layout Renderer: ${level}
2021-08-04 14:25:58.7495 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 14:25:58.7664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7664 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:25:58.7664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7664 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 14:25:58.7664 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 14:25:58.7664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7664 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:25:58.7664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7664 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:25:58.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7664 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:25:58.7664 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:25:58.7664 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:25:58.7664 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7664 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:25:58.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7664 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 14:25:58.7664 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:25:58.7664 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 14:25:58.7664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:25:58.7664 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:25:58.7664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:25:58.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7664 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:25:58.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:25:58.7664 Trace Initializing File Target[logfile]
2021-08-04 14:25:58.7811 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 14:25:58.7811 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 14:25:58.7811 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 14:25:58.7811 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:25:58.7811 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 14:25:58.7811 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:25:58.7811 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 14:25:58.7811 Trace File Target[logfile] has 2 layouts
2021-08-04 14:25:58.7811 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 14:25:58.7811 Info Configuration initialized.
2021-08-04 14:25:58.7811 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 14:25:58.7981 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 14:25:58.7981 Debug Trace =>
2021-08-04 14:25:58.7981 Debug Debug => logfile
2021-08-04 14:25:58.7981 Debug Info => logfile
2021-08-04 14:25:58.7981 Debug Warn => logfile
2021-08-04 14:25:58.7981 Debug Error => logfile
2021-08-04 14:25:58.7981 Debug Fatal => logfile
2021-08-04 14:25:58.8162 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 14:25:58.8162 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 14:25:58.8162 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
2021-08-04 14:32:37.4061 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-04 14:32:37.4402 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-04 14:32:37.4402 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:32:37.4402 Debug Search for auto loading files in location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:32:37.4402 Debug Found assembly location directory: 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' (PersonalAccountAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-08-04 14:32:37.4402 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:32:37.4402 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:32:37.4402 Debug Start auto loading, location: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1
2021-08-04 14:32:37.4402 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 14:32:37.4402 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-04 14:32:37.4402 Debug Auto loading done
2021-08-04 14:32:37.4402 Info Message Template Auto Format enabled
2021-08-04 14:32:37.4624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4624 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:32:37.4693 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 14:32:37.4693 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 14:32:37.4693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4693 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.4693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4693 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:32:37.4693 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:32:37.4693 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:32:37.4693 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.4693 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.4693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4693 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-04 14:32:37.4693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4693 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:32:37.4693 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-04 14:32:37.4693 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 14:32:37.4693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4838 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:32:37.4838 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 14:32:37.4838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4838 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:32:37.4838 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-04 14:32:37.4838 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-04 14:32:37.4838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4838 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.4838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4838 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:32:37.4838 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:32:37.4838 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:32:37.4838 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.4838 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.4838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.4838 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:32:37.4838 Info Adding target FileTarget(Name=logfile)
2021-08-04 14:32:37.4838 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-04 14:32:37.4838 Trace ParseRulesElement
2021-08-04 14:32:37.5044 Debug Watching path 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-08-04 14:32:37.5044 Debug --- NLog configuration dump ---
2021-08-04 14:32:37.5044 Debug Targets:
2021-08-04 14:32:37.5044 Debug File Target[logfile]
2021-08-04 14:32:37.5044 Debug Rules:
2021-08-04 14:32:37.5044 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-04 14:32:37.5044 Debug --- End of NLog configuration dump ---
2021-08-04 14:32:37.5044 Trace FindReachableObject<System.Object>:
2021-08-04 14:32:37.5044 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-04 14:32:37.5044 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-04 14:32:37.5044 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-04 14:32:37.5044 Trace   Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 14:32:37.5044 Trace   Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:32:37.5044 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5044 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:32:37.5044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5152 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 14:32:37.5152 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:32:37.5152 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5152 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:32:37.5152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5152 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:32:37.5152 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:32:37.5152 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:32:37.5152 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5152 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.5152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5152 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:32:37.5152 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 14:32:37.5152 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-04 14:32:37.5152 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-04 14:32:37.5152 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-08-04 14:32:37.5152 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-04 14:32:37.5152 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-04 14:32:37.5152 Trace Initializing Layout Renderer: ${message}
2021-08-04 14:32:37.5152 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:32:37.5152 Trace Initializing Layout Renderer: ${level}
2021-08-04 14:32:37.5152 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-04 14:32:37.5312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.5312 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:32:37.5312 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5312 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${uppercase}
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${longdate}
2021-08-04 14:32:37.5312 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-04 14:32:37.5312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.5312 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:32:37.5312 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5312 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-04 14:32:37.5312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5312 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-04 14:32:37.5312 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-04 14:32:37.5312 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-04 14:32:37.5312 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5312 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-04 14:32:37.5312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5312 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${shortdate}
2021-08-04 14:32:37.5312 Trace Initializing Layout Renderer: ${literal}
2021-08-04 14:32:37.5312 Trace Initializing 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'
2021-08-04 14:32:37.5312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-04 14:32:37.5312 Trace Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:32:37.5312 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-04 14:32:37.5312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-04 14:32:37.5312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-04 14:32:37.5312 Trace Initializing File Target[logfile]
2021-08-04 14:32:37.5312 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-04 14:32:37.5312 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-04 14:32:37.5312 Trace  Scanning Property FileName ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-04 14:32:37.5312 Trace  Scanning SimpleLayout ''C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\${shortdate}_logfile.txt''
2021-08-04 14:32:37.5312 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-04 14:32:37.5312 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-04 14:32:37.5312 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-04 14:32:37.5467 Trace File Target[logfile] has 2 layouts
2021-08-04 14:32:37.5467 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-04 14:32:37.5467 Info Configuration initialized.
2021-08-04 14:32:37.5633 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-08-04 14:32:37.5633 Debug Targets for LoggerService.LoggerManager by level:
2021-08-04 14:32:37.5633 Debug Trace =>
2021-08-04 14:32:37.5633 Debug Debug => logfile
2021-08-04 14:32:37.5633 Debug Info => logfile
2021-08-04 14:32:37.5633 Debug Warn => logfile
2021-08-04 14:32:37.5633 Debug Error => logfile
2021-08-04 14:32:37.5633 Debug Fatal => logfile
2021-08-04 14:32:37.5875 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt'
2021-08-04 14:32:37.5943 Debug Creating file appender: C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt
2021-08-04 14:32:37.5943 Trace Opening C:\Users\user\Desktop\Projects\PizzaOnlineShop\IdentityServiceAPI\PersonalAccountAPI/Project\logs\2021-08-04_logfile.txt with allowFileSharedWriting=False
